<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exhibits - Document Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <h3>Document Management</h3>
      </div>

      <ul class="list-unstyled components">
        <li>
          <a href="#dashboard" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-speedometer2"></i> Dashboard
          </a>
          <ul class="collapse list-unstyled" id="dashboard">
            <li>
              <a href="/index.html">Overview</a>
            </li>
            <li>
              <a href="/dashboard/recent.html">Recent Activity</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#documentsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-file-earmark-text"></i> Documents
          </a>
          <ul class="collapse list-unstyled" id="documentsSubmenu">
            <li>
              <a href="/documents.html">All Documents</a>
            </li>
            <li>
              <a href="/documents/upload.html">Upload</a>
            </li>
            <li>
              <a href="/documents/categories.html">Categories</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#casesSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-briefcase"></i> Cases
          </a>
          <ul class="collapse list-unstyled" id="casesSubmenu">
            <li>
              <a href="/cases.html">All Cases</a>
            </li>
            <li>
              <a href="/cases/new.html">New Case</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#batesSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-upc-scan"></i> Bates Labeling
          </a>
          <ul class="collapse list-unstyled" id="batesSubmenu">
            <li>
              <a href="/bates/configurations.html">Configurations</a>
            </li>
            <li>
              <a href="/bates/apply.html">Apply Labels</a>
            </li>
            <li>
              <a href="/bates/registry.html">Registry</a>
            </li>
          </ul>
        </li>
        <li class="active">
          <a href="#exhibitsSubmenu" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
            <i class="bi bi-card-list"></i> Exhibits
          </a>
          <ul class="collapse show list-unstyled" id="exhibitsSubmenu">
            <li class="active">
              <a href="/exhibits.html">All Exhibits</a>
            </li>
            <li>
              <a href="/exhibits/create.html">Create Exhibit</a>
            </li>
            <li>
              <a href="/exhibits/packages.html">Packages</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#emailSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-envelope"></i> Email Integration
          </a>
          <ul class="collapse list-unstyled" id="emailSubmenu">
            <li>
              <a href="/email/connect.html">Connect Gmail</a>
            </li>
            <li>
              <a href="/email/messages.html">Messages</a>
            </li>
            <li>
              <a href="/email/monitoring.html">Monitoring</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#driveSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-cloud"></i> Google Drive
          </a>
          <ul class="collapse list-unstyled" id="driveSubmenu">
            <li>
              <a href="/drive/sync.html">Synchronization</a>
            </li>
            <li>
              <a href="/drive/browser.html">File Browser</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/settings.html">
            <i class="bi bi-gear"></i> Settings
          </a>
        </li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div id="content" class="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="bi bi-list"></i>
            <span>Toggle Sidebar</span>
          </button>
          
          <!-- Global Case Selector -->
          <div class="case-selector-container ms-3">
            <select id="globalCaseSelector" class="form-select form-select-sm">
              <option value="all">All Cases</option>
              <option value="1">Smith v. Johnson</option>
              <option value="2">Williams v. City Hospital</option>
              <option value="3">Brown v. Insurance Co.</option>
            </select>
          </div>

          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-bell"></i> <span class="badge bg-danger">3</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle"></i> John Doe
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="/settings.html">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/logout.html">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid" id="main-content">
        <!-- Alert container -->
        <div id="alertContainer"></div>
        
        <!-- Content -->
        <div class="row">
          <div class="col-12 mb-4">
            <h2 data-base-title="Exhibits">Exhibits</h2>
            <p class="text-muted">Manage your case exhibits for litigation.</p>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-8">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search exhibits..." id="searchExhibits">
              <button class="btn btn-outline-secondary" type="button" id="searchButton">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
          <div class="col-md-4 text-end">
            <a href="/exhibits/create.html" class="btn btn-primary">
              <i class="bi bi-plus-circle"></i> Create Exhibit
            </a>
            <a href="/exhibits/packages.html" class="btn btn-outline-primary">
              <i class="bi bi-collection"></i> Manage Packages
            </a>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col">
                <h5 class="card-title mb-0">Exhibit Filters</h5>
              </div>
              <div class="col-auto">
                <button class="btn btn-sm btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse" aria-expanded="false" aria-controls="filterCollapse">
                  <i class="bi bi-funnel"></i> Show Filters
                </button>
              </div>
            </div>
          </div>
          <div class="collapse" id="filterCollapse">
            <div class="card-body">
              <div class="row">
                <div class="col-md-3 mb-3">
                  <label for="filterCase" class="form-label">Case</label>
                  <select class="form-select" id="filterCase">
                    <option value="">All Cases</option>
                    <option value="1">Smith v. Johnson</option>
                    <option value="2">Williams v. City Hospital</option>
                    <option value="3">Brown v. Insurance Co.</option>
                  </select>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="filterType" class="form-label">Exhibit Type</label>
                  <select class="form-select" id="filterType">
                    <option value="">All Types</option>
                    <option value="document">Document</option>
                    <option value="image">Image</option>
                    <option value="video">Video</option>
                    <option value="audio">Audio</option>
                  </select>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="filterStatus" class="form-label">Status</label>
                  <select class="form-select" id="filterStatus">
                    <option value="">All Statuses</option>
                    <option value="draft">Draft</option>
                    <option value="final">Final</option>
                    <option value="submitted">Submitted</option>
                    <option value="admitted">Admitted</option>
                  </select>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="filterDate" class="form-label">Date Range</label>
                  <select class="form-select" id="filterDate">
                    <option value="">Any Time</option>
                    <option value="today">Today</option>
                    <option value="yesterday">Yesterday</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="custom">Custom Range</option>
                  </select>
                </div>
              </div>
              <div class="row" id="customDateRange" style="display: none;">
                <div class="col-md-3 mb-3">
                  <label for="filterDateFrom" class="form-label">From</label>
                  <input type="date" class="form-control" id="filterDateFrom">
                </div>
                <div class="col-md-3 mb-3">
                  <label for="filterDateTo" class="form-label">To</label>
                  <input type="date" class="form-control" id="filterDateTo">
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <button type="button" class="btn btn-primary" id="applyFilters">Apply Filters</button>
                  <button type="button" class="btn btn-outline-secondary" id="resetFilters">Reset</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="selectAllExhibits">
                        <label class="form-check-label" for="selectAllExhibits"></label>
                      </div>
                    </th>
                    <th scope="col">Exhibit #</th>
                    <th scope="col">Title</th>
                    <th scope="col">Case</th>
                    <th scope="col">Type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Created</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-case-id="1" data-type="document" data-status="final">
                    <td>
                      <div class="form-check">
                        <input class="form-check-input exhibit-checkbox" type="checkbox" id="exhibit1">
                        <label class="form-check-label" for="exhibit1"></label>
                      </div>
                    </td>
                    <td>Exhibit A</td>
                    <td>Contract Agreement</td>
                    <td>Smith v. Johnson</td>
                    <td><span class="badge bg-primary">Document</span></td>
                    <td><span class="badge bg-success">Final</span></td>
                    <td>Apr 15, 2025</td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="View">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr data-case-id="1" data-type="image" data-status="admitted">
                    <td>
                      <div class="form-check">
                        <input class="form-check-input exhibit-checkbox" type="checkbox" id="exhibit2">
                        <label class="form-check-label" for="exhibit2"></label>
                      </div>
                    </td>
                    <td>Exhibit B</td>
                    <td>Accident Scene Photo</td>
                    <td>Smith v. Johnson</td>
                    <td><span class="badge bg-info">Image</span></td>
                    <td><span class="badge bg-warning">Admitted</span></td>
                    <td>Apr 12, 2025</td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="View">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr data-case-id="2" data-type="document" data-status="submitted">
                    <td>
                      <div class="form-check">
                        <input class="form-check-input exhibit-checkbox" type="checkbox" id="exhibit3">
                        <label class="form-check-label" for="exhibit3"></label>
                      </div>
                    </td>
                    <td>Exhibit 1</td>
                    <td>Medical Records</td>
                    <td>Williams v. City Hospital</td>
                    <td><span class="badge bg-primary">Document</span></td>
                    <td><span class="badge bg-info">Submitted</span></td>
                    <td>Apr 10, 2025</td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="View">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr data-case-id="2" data-type="document" data-status="final">
                    <td>
                      <div class="form-check">
                        <input class="form-check-input exhibit-checkbox" type="checkbox" id="exhibit4">
                        <label class="form-check-label" for="exhibit4"></label>
                      </div>
                    </td>
                    <td>Exhibit 2</td>
                    <td>Expert Report</td>
                    <td>Williams v. City Hospital</td>
                    <td><span class="badge bg-primary">Document</span></td>
                    <td><span class="badge bg-success">Final</span></td>
                    <td>Apr 8, 2025</td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="View">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr data-case-id="3" data-type="video" data-status="draft">
                    <td>
                      <div class="form-check">
                        <input class="form-check-input exhibit-checkbox" type="checkbox" id="exhibit5">
                        <label class="form-check-label" for="exhibit5"></label>
                      </div>
                    </td>
                    <td>Exhibit A</td>
                    <td>Deposition Video</td>
                    <td>Brown v. Insurance Co.</td>
                    <td><span class="badge bg-danger">Video</span></td>
                    <td><span class="badge bg-secondary">Draft</span></td>
                    <td>Apr 5, 2025</td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="View">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr data-case-id="1" data-type="audio" data-status="final">
                    <td>
                      <div class="form-check">
                        <input class="form-check-input exhibit-checkbox" type="checkbox" id="exhibit6">
                        <label class="form-check-label" for="exhibit6"></label>
                      </div>
                    </td>
                    <td>Exhibit C</td>
                    <td>Recorded Phone Call</td>
                    <td>Smith v. Johnson</td>
                    <td><span class="badge bg-warning">Audio</span></td>
                    <td><span class="badge bg-success">Final</span></td>
                    <td>Apr 3, 2025</td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="View">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="row mt-3">
              <div class="col-md-6">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Bulk Actions
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" id="bulkDownload">Download</a></li>
                    <li><a class="dropdown-item" href="#" id="bulkAddToPackage">Add to Package</a></li>
                    <li><a class="dropdown-item" href="#" id="bulkChangeStatus">Change Status</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="#" id="bulkDelete">Delete</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <nav aria-label="Exhibits pagination">
                  <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add to Package Modal -->
  <div class="modal fade" id="addToPackageModal" tabindex="-1" aria-labelledby="addToPackageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addToPackageModalLabel">Add to Exhibit Package</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="packageSelect" class="form-label">Select Package</label>
            <select class="form-select" id="packageSelect">
              <option value="">Select a package...</option>
              <option value="1">Smith v. Johnson - Trial Exhibits</option>
              <option value="2">Williams v. City Hospital - Expert Disclosures</option>
              <option value="3">Brown v. Insurance Co. - Deposition Exhibits</option>
              <option value="new">+ Create New Package</option>
            </select>
          </div>
          <div id="newPackageForm" style="display: none;">
            <div class="mb-3">
              <label for="newPackageName" class="form-label">Package Name</label>
              <input type="text" class="form-control" id="newPackageName" placeholder="Enter package name">
            </div>
            <div class="mb-3">
              <label for="newPackageCase" class="form-label">Case</label>
              <select class="form-select" id="newPackageCase">
                <option value="1">Smith v. Johnson</option>
                <option value="2">Williams v. City Hospital</option>
                <option value="3">Brown v. Insurance Co.</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="newPackageDescription" class="form-label">Description</label>
              <textarea class="form-control" id="newPackageDescription" rows="3" placeholder="Enter package description"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="confirmAddToPackage">Add to Package</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Change Status Modal -->
  <div class="modal fade" id="changeStatusModal" tabindex="-1" aria-labelledby="changeStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="changeStatusModalLabel">Change Exhibit Status</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="newStatus" class="form-label">Select New Status</label>
            <select class="form-select" id="newStatus">
              <option value="draft">Draft</option>
              <option value="final">Final</option>
              <option value="submitted">Submitted</option>
              <option value="admitted">Admitted</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="confirmChangeStatus">Update Status</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Deletion</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete the selected exhibits? This action cannot be undone.</p>
          <div class="alert alert-danger">
            <i class="bi bi-exclamation-triangle-fill"></i> Warning: Deleting exhibits may affect case preparation and exhibit packages.
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="/js/main.js"></script>
  <script>
    $(document).ready(function() {
      // Initialize tooltips
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      });
      
      // Select all checkbox
      $('#selectAllExhibits').change(function() {
        $('.exhibit-checkbox').prop('checked', $(this).prop('checked'));
      });
      
      // Check if all checkboxes are selected
      $('.exhibit-checkbox').change(function() {
        if ($('.exhibit-checkbox:checked').length === $('.exhibit-checkbox').length) {
          $('#selectAllExhibits').prop('checked', true);
        } else {
          $('#selectAllExhibits').prop('checked', false);
        }
      });
      
      // Show custom date range when "Custom Range" is selected
      $('#filterDate').change(function() {
        if ($(this).val() === 'custom') {
          $('#customDateRange').show();
        } else {
          $('#customDateRange').hide();
        }
      });
      
      // Reset filters
      $('#resetFilters').click(function() {
        $('#filterCase, #filterType, #filterStatus, #filterDate').val('');
        $('#filterDateFrom, #filterDateTo').val('');
        $('#customDateRange').hide();
      });
      
      // Apply filters
      $('#applyFilters').click(function() {
        const caseFilter = $('#filterCase').val();
        const typeFilter = $('#filterType').val();
        const statusFilter = $('#filterStatus').val();
        
        // Show all rows first
        $('tbody tr').show();
        
        // Apply case filter
        if (caseFilter) {
          $('tbody tr').not(`[data-case-id="${caseFilter}"]`).hide();
        }
        
        // Apply type filter
        if (typeFilter) {
          $('tbody tr:visible').not(`[data-type="${typeFilter}"]`).hide();
        }
        
        // Apply status filter
        if (statusFilter) {
          $('tbody tr:visible').not(`[data-status="${statusFilter}"]`).hide();
        }
        
        // Date filtering would be implemented with actual dates
        
        // Show filter results message
        const visibleRows = $('tbody tr:visible').length;
        showAlert(`Showing ${visibleRows} exhibits matching your filters.`, 'info');
      });
      
      // Search functionality
      $('#searchButton').click(function() {
        const searchTerm = $('#searchExhibits').val().toLowerCase();
        if (searchTerm.length > 0) {
          $('tbody tr').hide();
          $('tbody tr').each(function() {
            const text = $(this).text().toLowerCase();
            if (text.indexOf(searchTerm) > -1) {
              $(this).show();
            }
          });
          
          const visibleRows = $('tbody tr:visible').length;
          showAlert(`Found ${visibleRows} exhibits matching "${searchTerm}".`, 'info');
        } else {
          $('tbody tr').show();
        }
      });
      
      // Enter key in search box
      $('#searchExhibits').keypress(function(e) {
        if (e.which === 13) {
          $('#searchButton').click();
          return false;
        }
      });
      
      // Bulk actions
      $('#bulkDownload').click(function() {
        const selectedCount = $('.exhibit-checkbox:checked').length;
        if (selectedCount > 0) {
          showAlert(`Downloading ${selectedCount} exhibits...`, 'info');
          // Actual download functionality would be implemented here
          setTimeout(() => {
            showAlert(`${selectedCount} exhibits downloaded successfully.`, 'success');
          }, 1500);
        } else {
          showAlert('Please select at least one exhibit to download.', 'warning');
        }
      });
      
      $('#bulkAddToPackage').click(function() {
        const selectedCount = $('.exhibit-checkbox:checked').length;
        if (selectedCount > 0) {
          $('#addToPackageModal').modal('show');
        } else {
          showAlert('Please select at least one exhibit to add to a package.', 'warning');
        }
      });
      
      $('#bulkChangeStatus').click(function() {
        const selectedCount = $('.exhibit-checkbox:checked').length;
        if (selectedCount > 0) {
          $('#changeStatusModal').modal('show');
        } else {
          showAlert('Please select at least one exhibit to change status.', 'warning');
        }
      });
      
      $('#bulkDelete').click(function() {
        const selectedCount = $('.exhibit-checkbox:checked').length;
        if (selectedCount > 0) {
          $('#deleteConfirmModal').modal('show');
        } else {
          showAlert('Please select at least one exhibit to delete.', 'warning');
        }
      });
      
      // Package selection change
      $('#packageSelect').change(function() {
        if ($(this).val() === 'new') {
          $('#newPackageForm').show();
        } else {
          $('#newPackageForm').hide();
        }
      });
      
      // Confirm add to package
      $('#confirmAddToPackage').click(function() {
        const selectedCount = $('.exhibit-checkbox:checked').length;
        const packageId = $('#packageSelect').val();
        
        if (packageId === 'new') {
          const packageName = $('#newPackageName').val();
          if (!packageName) {
            showAlert('Please enter a name for the new package.', 'warning');
            return;
          }
          
          // Create new package and add exhibits
          showAlert(`Creating new package "${packageName}" and adding ${selectedCount} exhibits...`, 'info');
        } else {
          // Add to existing package
          const packageName = $('#packageSelect option:selected').text();
          showAlert(`Adding ${selectedCount} exhibits to "${packageName}"...`, 'info');
        }
        
        // Close modal and show success message
        $('#addToPackageModal').modal('hide');
        setTimeout(() => {
          showAlert(`${selectedCount} exhibits added to package successfully.`, 'success');
        }, 1000);
      });
      
      // Confirm status change
      $('#confirmChangeStatus').click(function() {
        const selectedCount = $('.exhibit-checkbox:checked').length;
        const newStatus = $('#newStatus').val();
        const statusText = $('#newStatus option:selected').text();
        
        // Update status
        showAlert(`Updating status of ${selectedCount} exhibits to "${statusText}"...`, 'info');
        
        // Close modal and show success message
        $('#changeStatusModal').modal('hide');
        setTimeout(() => {
          showAlert(`Status updated successfully for ${selectedCount} exhibits.`, 'success');
        }, 1000);
      });
      
      // Confirm delete
      $('#confirmDelete').click(function() {
        const selectedCount = $('.exhibit-checkbox:checked').length;
        
        // Delete exhibits
        showAlert(`Deleting ${selectedCount} exhibits...`, 'info');
        
        // Close modal and show success message
        $('#deleteConfirmModal').modal('hide');
        setTimeout(() => {
          $('.exhibit-checkbox:checked').closest('tr').fadeOut(function() {
            $(this).remove();
          });
          showAlert(`${selectedCount} exhibits deleted successfully.`, 'success');
        }, 1000);
      });
    });
    
    function showAlert(message, type) {
      const alertHtml = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
          ${message}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      `;
      
      $('#alertContainer').html(alertHtml);
      
      // Auto-dismiss after 5 seconds
      setTimeout(() => {
        $('.alert').alert('close');
      }, 5000);
    }
  </script>
</body>
</html>
