<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Monitoring - Document Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <h3>Document Management</h3>
      </div>

      <ul class="list-unstyled components">
        <li>
          <a href="#dashboard" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-speedometer2"></i> Dashboard
          </a>
          <ul class="collapse list-unstyled" id="dashboard">
            <li>
              <a href="/index.html">Overview</a>
            </li>
            <li>
              <a href="/dashboard/recent.html">Recent Activity</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#documentsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-file-earmark-text"></i> Documents
          </a>
          <ul class="collapse list-unstyled" id="documentsSubmenu">
            <li>
              <a href="/documents.html">All Documents</a>
            </li>
            <li>
              <a href="/documents/upload.html">Upload</a>
            </li>
            <li>
              <a href="/documents/categories.html">Categories</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#casesSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-briefcase"></i> Cases
          </a>
          <ul class="collapse list-unstyled" id="casesSubmenu">
            <li>
              <a href="/cases.html">All Cases</a>
            </li>
            <li>
              <a href="/cases/new.html">New Case</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#batesSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-upc-scan"></i> Bates Labeling
          </a>
          <ul class="collapse list-unstyled" id="batesSubmenu">
            <li>
              <a href="/bates/configurations.html">Configurations</a>
            </li>
            <li>
              <a href="/bates/apply.html">Apply Labels</a>
            </li>
            <li>
              <a href="/bates/registry.html">Registry</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#exhibitsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-card-list"></i> Exhibits
          </a>
          <ul class="collapse list-unstyled" id="exhibitsSubmenu">
            <li>
              <a href="/exhibits.html">All Exhibits</a>
            </li>
            <li>
              <a href="/exhibits/create.html">Create Exhibit</a>
            </li>
            <li>
              <a href="/exhibits/packages.html">Packages</a>
            </li>
          </ul>
        </li>
        <li class="active">
          <a href="#emailSubmenu" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
            <i class="bi bi-envelope"></i> Email Integration
          </a>
          <ul class="collapse show list-unstyled" id="emailSubmenu">
            <li>
              <a href="/email/connect.html">Connect Gmail</a>
            </li>
            <li>
              <a href="/email/messages.html">Messages</a>
            </li>
            <li class="active">
              <a href="/email/monitoring.html">Monitoring</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#driveSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="bi bi-cloud"></i> Google Drive
          </a>
          <ul class="collapse list-unstyled" id="driveSubmenu">
            <li>
              <a href="/drive/sync.html">Synchronization</a>
            </li>
            <li>
              <a href="/drive/browser.html">File Browser</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/settings.html">
            <i class="bi bi-gear"></i> Settings
          </a>
        </li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div id="content" class="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="bi bi-list"></i>
            <span>Toggle Sidebar</span>
          </button>
          
          <!-- Global Case Selector -->
          <div class="case-selector-container ms-3">
            <select id="globalCaseSelector" class="form-select form-select-sm">
              <option value="all">All Cases</option>
              <option value="1">Smith v. Johnson</option>
              <option value="2">Williams v. City Hospital</option>
              <option value="3">Brown v. Insurance Co.</option>
            </select>
          </div>

          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-bell"></i> <span class="badge bg-danger">3</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle"></i> John Doe
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="/settings.html">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/logout.html">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid" id="main-content">
        <!-- Alert container -->
        <div id="alertContainer"></div>
        
        <!-- Content -->
        <div class="row">
          <div class="col-12 mb-4">
            <h2 data-base-title="Email Monitoring">Email Monitoring</h2>
            <p class="text-muted">Configure rules to automatically monitor and process emails from your connected Gmail account.</p>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Monitoring Rules</h5>
                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#createRuleModal">
                  <i class="bi bi-plus-circle"></i> Create Rule
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Rule Name</th>
                        <th scope="col">Case</th>
                        <th scope="col">Criteria</th>
                        <th scope="col">Actions</th>
                        <th scope="col">Status</th>
                        <th scope="col">Options</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-case-id="1">
                        <td>Settlement Communications</td>
                        <td>Smith v. Johnson</td>
                        <td>
                          <span class="badge bg-secondary">From: opposing.counsel@lawfirm.com</span>
                          <span class="badge bg-secondary">Subject contains: settlement</span>
                        </td>
                        <td>
                          <span class="badge bg-info">Auto-process</span>
                          <span class="badge bg-info">Notify</span>
                        </td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Edit" data-bs-toggle="modal" data-bs-target="#editRuleModal">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Pause">
                              <i class="bi bi-pause-fill"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-case-id="2">
                        <td>Medical Records</td>
                        <td>Williams v. City Hospital</td>
                        <td>
                          <span class="badge bg-secondary">From: records@cityhospital.org</span>
                          <span class="badge bg-secondary">Has attachments</span>
                        </td>
                        <td>
                          <span class="badge bg-info">Auto-process</span>
                          <span class="badge bg-info">Categorize</span>
                        </td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Edit" data-bs-toggle="modal" data-bs-target="#editRuleModal">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Pause">
                              <i class="bi bi-pause-fill"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-case-id="3">
                        <td>Insurance Correspondence</td>
                        <td>Brown v. Insurance Co.</td>
                        <td>
                          <span class="badge bg-secondary">From: claims@insurance.com</span>
                          <span class="badge bg-secondary">Subject contains: policy, claim, coverage</span>
                        </td>
                        <td>
                          <span class="badge bg-info">Auto-process</span>
                          <span class="badge bg-info">Notify</span>
                          <span class="badge bg-info">Forward</span>
                        </td>
                        <td><span class="badge bg-warning">Paused</span></td>
                        <td>
                          <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Edit" data-bs-toggle="modal" data-bs-target="#editRuleModal">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="tooltip" title="Resume">
                              <i class="bi bi-play-fill"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-case-id="1">
                        <td>Court Notices</td>
                        <td>Smith v. Johnson</td>
                        <td>
                          <span class="badge bg-secondary">From: court@county.gov</span>
                          <span class="badge bg-secondary">Subject contains: notice, hearing, filing</span>
                        </td>
                        <td>
                          <span class="badge bg-info">Auto-process</span>
                          <span class="badge bg-info">Notify</span>
                          <span class="badge bg-info">Calendar</span>
                        </td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Edit" data-bs-toggle="modal" data-bs-target="#editRuleModal">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Pause">
                              <i class="bi bi-pause-fill"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr data-case-id="all">
                        <td>Client Communications</td>
                        <td>All Cases</td>
                        <td>
                          <span class="badge bg-secondary">From: client@example.com</span>
                        </td>
                        <td>
                          <span class="badge bg-info">Notify</span>
                          <span class="badge bg-info">Flag</span>
                        </td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="tooltip" title="Edit" data-bs-toggle="modal" data-bs-target="#editRuleModal">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                              <i class="bi bi-trash"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Pause">
                              <i class="bi bi-pause-fill"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-header bg-light">
                <h5 class="card-title mb-0">Monitoring Status</h5>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span>Connection Status:</span>
                  <span class="badge bg-success">Connected</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span>Last Checked:</span>
                  <span>Apr 20, 2025 10:15 AM</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span>Active Rules:</span>
                  <span>4</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span>Paused Rules:</span>
                  <span>1</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span>Emails Processed Today:</span>
                  <span>12</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <span>Documents Extracted Today:</span>
                  <span>7</span>
                </div>
                <hr>
                <div class="d-grid gap-2">
                  <button type="button" class="btn btn-primary" id="checkNowButton">
                    <i class="bi bi-arrow-repeat"></i> Check Now
                  </button>
                  <button type="button" class="btn btn-outline-secondary" id="viewLogsButton">
                    <i class="bi bi-journal-text"></i> View Logs
                  </button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header bg-light">
                <h5 class="card-title mb-0">Monitoring Settings</h5>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <label for="checkFrequency" class="form-label">Check Frequency</label>
                  <select class="form-select" id="checkFrequency">
                    <option value="5">Every 5 minutes</option>
                    <option value="15" selected>Every 15 minutes</option>
                    <option value="30">Every 30 minutes</option>
                    <option value="60">Every hour</option>
                    <option value="manual">Manual only</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="emailsToProcess" class="form-label">Emails to Process</label>
                  <select class="form-select" id="emailsToProcess">
                    <option value="unread" selected>Unread only</option>
                    <option value="all">All emails</option>
                    <option value="last24">Last 24 hours</option>
                    <option value="last7days">Last 7 days</option>
                  </select>
                </div>
                <div class="mb-3">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="autoProcessAttachments" checked>
                    <label class="form-check-label" for="autoProcessAttachments">Auto-process attachments</label>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="notifyOnNewEmails" checked>
                    <label class="form-check-label" for="notifyOnNewEmails">Notify on new emails</label>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="markAsRead">
                    <label class="form-check-label" for="markAsRead">Mark emails as read after processing</label>
                  </div>
                </div>
                <div class="d-grid">
                  <button type="button" class="btn btn-primary" id="saveSettingsButton">
                    <i class="bi bi-save"></i> Save Settings
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Create Rule Modal -->
  <div class="modal fade" id="createRuleModal" tabindex="-1" aria-labelledby="createRuleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="createRuleModalLabel">Create Monitoring Rule</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="createRuleForm">
            <div class="mb-3">
              <label for="ruleName" class="form-label">Rule Name</label>
              <input type="text" class="form-control" id="ruleName" placeholder="Enter rule name" required>
            </div>
            <div class="mb-3">
              <label for="ruleCase" class="form-label">Case</label>
              <select class="form-select" id="ruleCase" required>
                <option value="">Select a case</option>
                <option value="all">All Cases</option>
                <option value="1">Smith v. Johnson</option>
                <option value="2">Williams v. City Hospital</option>
                <option value="3">Brown v. Insurance Co.</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Criteria</label>
              <div class="card">
                <div class="card-body">
                  <div class="mb-3">
                    <label for="fromEmail" class="form-label">From Email</label>
                    <input type="text" class="form-control" id="fromEmail" placeholder="Enter sender email or domain">
                    <div class="form-text">Leave blank to match any sender. Use * as wildcard (e.g., *@lawfirm.com).</div>
                  </div>
                  <div class="mb-3">
                    <label for="subjectContains" class="form-label">Subject Contains</label>
                    <input type="text" class="form-control" id="subjectContains" placeholder="Enter keywords, separated by commas">
                    <div class="form-text">Leave blank to match any subject.</div>
                  </div>
                  <div class="mb-3">
                    <label for="bodyContains" class="form-label">Body Contains</label>
                    <input type="text" class="form-control" id="bodyContains" placeholder="Enter keywords, separated by commas">
                    <div class="form-text">Leave blank to match any content.</div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="hasAttachments">
                      <label class="form-check-label" for="hasAttachments">
                        Has Attachments
                      </label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="attachmentTypes" class="form-label">Attachment Types</label>
                    <select class="form-select" id="attachmentTypes" multiple>
                      <option value="pdf">PDF Documents</option>
                      <option value="word">Word Documents</option>
                      <option value="excel">Excel Spreadsheets</option>
                      <option value="image">Images</option>
                      <option value="any">Any Type</option>
                    </select>
                    <div class="form-text">Hold Ctrl/Cmd to select multiple types.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Actions</label>
              <div class="card">
                <div class="card-body">
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="actionAutoProcess" checked>
                      <label class="form-check-label" for="actionAutoProcess">
                        Auto-process Email and Attachments
                      </label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="actionNotify" checked>
                      <label class="form-check-label" for="actionNotify">
                        Send Notification
                      </label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="actionCategorize">
                      <label class="form-check-label" for="actionCategorize">
                        Auto-categorize Documents
                      </label>
                    </div>
                    <div class="ms-4 mt-2" id="categorizationOptions" style="display: none;">
                      <label for="documentCategory" class="form-label">Document Category</label>
                      <select class="form-select" id="documentCategory">
                        <option value="">Select category</option>
                        <option value="correspondence">Correspondence</option>
                        <option value="pleadings">Pleadings</option>
                        <option value="discovery">Discovery</option>
                        <option value="medical">Medical Records</option>
                        <option value="expert">Expert Reports</option>
                      </select>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="actionForward">
                      <label class="form-check-label" for="actionForward">
                        Forward Email
                      </label>
                    </div>
                    <div class="ms-4 mt-2" id="forwardOptions" style="display: none;">
                      <label for="forwardTo" class="form-label">Forward To</label>
                      <input type="email" class="form-control" id="forwardTo" placeholder="Enter email address">
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="actionCalendar">
                      <label class="form-check-label" for="actionCalendar">
                        Extract Calendar Events
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveRuleButton">Create Rule</button>
        </div>
      </div>
    </div>
  </div>

  <!-- View Logs Modal -->
  <div class="modal fade" id="viewLogsModal" tabindex="-1" aria-labelledby="viewLogsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewLogsModalLabel">Monitoring Logs</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search logs..." id="searchLogs">
              <button class="btn btn-outline-secondary" type="button" id="searchLogsButton">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-sm table-hover">
              <thead>
                <tr>
                  <th scope="col">Date/Time</th>
                  <th scope="col">Event</th>
                  <th scope="col">Rule</th>
                  <th scope="col">Details</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Apr 20, 2025 10:15 AM</td>
                  <td>Check Completed</td>
                  <td>-</td>
                  <td>Checked 15 new emails</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 10:15 AM</td>
                  <td>Rule Matched</td>
                  <td>Settlement Communications</td>
                  <td>Matched email "RE: Settlement Offer"</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 10:15 AM</td>
                  <td>Document Processed</td>
                  <td>Settlement Communications</td>
                  <td>Processed "Draft_Settlement_Agreement.pdf"</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 10:15 AM</td>
                  <td>Document Processed</td>
                  <td>Settlement Communications</td>
                  <td>Processed "Damages_Calculation.xlsx"</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 10:15 AM</td>
                  <td>Notification Sent</td>
                  <td>Settlement Communications</td>
                  <td>Notification sent to John Doe</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 10:00 AM</td>
                  <td>Check Completed</td>
                  <td>-</td>
                  <td>Checked 3 new emails</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 09:45 AM</td>
                  <td>Check Completed</td>
                  <td>-</td>
                  <td>Checked 0 new emails</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 09:30 AM</td>
                  <td>Check Completed</td>
                  <td>-</td>
                  <td>Checked 5 new emails</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 09:30 AM</td>
                  <td>Rule Matched</td>
                  <td>Medical Records</td>
                  <td>Matched email "Medical Records Request"</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 09:30 AM</td>
                  <td>Document Processed</td>
                  <td>Medical Records</td>
                  <td>Processed "Records_Request_Form.pdf"</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 09:30 AM</td>
                  <td>Auto-categorized</td>
                  <td>Medical Records</td>
                  <td>Categorized as "Medical Records"</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 09:15 AM</td>
                  <td>Check Completed</td>
                  <td>-</td>
                  <td>Checked 0 new emails</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 09:00 AM</td>
                  <td>Rule Updated</td>
                  <td>Insurance Correspondence</td>
                  <td>Rule status changed to "Paused"</td>
                  <td><span class="badge bg-info">Info</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 09:00 AM</td>
                  <td>Check Completed</td>
                  <td>-</td>
                  <td>Checked 2 new emails</td>
                  <td><span class="badge bg-success">Success</span></td>
                </tr>
                <tr>
                  <td>Apr 20, 2025 08:45 AM</td>
                  <td>Check Failed</td>
                  <td>-</td>
                  <td>Connection error with Gmail API</td>
                  <td><span class="badge bg-danger">Error</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="d-flex justify-content-between align-items-center mt-3">
            <span class="text-muted">Showing 15 of 124 log entries</span>
            <nav aria-label="Log pagination">
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" id="exportLogsButton">
            <i class="bi bi-download"></i> Export Logs
          </button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="/js/main.js"></script>
  <script>
    $(document).ready(function() {
      // Initialize tooltips
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      });
      
      // Toggle categorization options
      $('#actionCategorize').change(function() {
        if ($(this).is(':checked')) {
          $('#categorizationOptions').show();
        } else {
          $('#categorizationOptions').hide();
        }
      });
      
      // Toggle forward options
      $('#actionForward').change(function() {
        if ($(this).is(':checked')) {
          $('#forwardOptions').show();
        } else {
          $('#forwardOptions').hide();
        }
      });
      
      // Save rule button
      $('#saveRuleButton').click(function() {
        const ruleName = $('#ruleName').val();
        const ruleCase = $('#ruleCase').val();
        
        if (!ruleName) {
          showAlert('Please enter a rule name.', 'warning');
          return;
        }
        
        if (!ruleCase) {
          showAlert('Please select a case.', 'warning');
          return;
        }
        
        // At least one criteria should be specified
        if (!$('#fromEmail').val() && !$('#subjectContains').val() && !$('#bodyContains').val() && !$('#hasAttachments').is(':checked')) {
          showAlert('Please specify at least one criteria for the rule.', 'warning');
          return;
        }
        
        // At least one action should be selected
        if (!$('#actionAutoProcess').is(':checked') && !$('#actionNotify').is(':checked') && !$('#actionCategorize').is(':checked') && !$('#actionForward').is(':checked') && !$('#actionCalendar').is(':checked')) {
          showAlert('Please select at least one action for the rule.', 'warning');
          return;
        }
        
        // Validate forward email if forwarding is enabled
        if ($('#actionForward').is(':checked') && !$('#forwardTo').val()) {
          showAlert('Please enter an email address to forward to.', 'warning');
          return;
        }
        
        // Validate category if categorization is enabled
        if ($('#actionCategorize').is(':checked') && !$('#documentCategory').val()) {
          showAlert('Please select a document category.', 'warning');
          return;
        }
        
        // Create rule
        showAlert(`Creating rule "${ruleName}"...`, 'info');
        
        // Close modal and show success message
        $('#createRuleModal').modal('hide');
        setTimeout(() => {
          showAlert(`Rule "${ruleName}" created successfully.`, 'success');
          
          // In a real application, we would reload the page or add the new rule to the list
          // For this demo, we'll just reload the page after a delay
          setTimeout(() => {
            // location.reload();
            showAlert('New rule added to the list.', 'success');
          }, 1000);
        }, 1000);
      });
      
      // Check now button
      $('#checkNowButton').click(function() {
        showAlert('Checking for new emails...', 'info');
        
        // Simulate checking
        setTimeout(() => {
          showAlert('Check completed. No new emails found.', 'success');
        }, 1500);
      });
      
      // View logs button
      $('#viewLogsButton').click(function() {
        $('#viewLogsModal').modal('show');
      });
      
      // Export logs button
      $('#exportLogsButton').click(function() {
        showAlert('Exporting logs...', 'info');
        
        // Simulate export
        setTimeout(() => {
          showAlert('Logs exported successfully. Download starting...', 'success');
        }, 1000);
      });
      
      // Save settings button
      $('#saveSettingsButton').click(function() {
        showAlert('Saving monitoring settings...', 'info');
        
        // Simulate saving
        setTimeout(() => {
          showAlert('Monitoring settings saved successfully.', 'success');
        }, 1000);
      });
      
      // Global case selector
      $('#globalCaseSelector').change(function() {
        const selectedCase = $(this).val();
        
        if (selectedCase === 'all') {
          $('tbody tr').show();
          showAlert('Showing rules for all cases.', 'info');
        } else {
          $('tbody tr').hide();
          $(`tbody tr[data-case-id="${selectedCase}"], tbody tr[data-case-id="all"]`).show();
          
          const visibleRows = $('tbody tr:visible').length;
          const caseName = $('#globalCaseSelector option:selected').text();
          showAlert(`Showing ${visibleRows} rules for ${caseName}.`, 'info');
        }
      });
      
      // Search logs
      $('#searchLogsButton').click(function() {
        const searchTerm = $('#searchLogs').val().toLowerCase();
        if (searchTerm.length > 0) {
          $('#viewLogsModal tbody tr').hide();
          $('#viewLogsModal tbody tr').each(function() {
            const text = $(this).text().toLowerCase();
            if (text.indexOf(searchTerm) > -1) {
              $(this).show();
            }
          });
          
          const visibleRows = $('#viewLogsModal tbody tr:visible').length;
          showAlert(`Found ${visibleRows} log entries matching "${searchTerm}".`, 'info');
        } else {
          $('#viewLogsModal tbody tr').show();
        }
      });
      
      // Enter key in search box
      $('#searchLogs').keypress(function(e) {
        if (e.which === 13) {
          $('#searchLogsButton').click();
          return false;
        }
      });
    });
    
    function showAlert(message, type) {
      const alertHtml = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
          ${message}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      `;
      
      $('#alertContainer').html(alertHtml);
      
      // Auto-dismiss after 5 seconds
      setTimeout(() => {
        $('.alert').alert('close');
      }, 5000);
    }
  </script>
</body>
</html>
